<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.sf.dsig</groupId>
    <artifactId>digsig</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>Digital signature tools</name>

    <modules>
        <module>digsig-applet</module>
        <module>digsig-verifier</module>
    </modules>
</project>
