<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sf.dsig</groupId>
	<artifactId>dsig-applet</artifactId>
	<version>1.0</version>
	<name>dsig-applet</name>
	<packaging>pom</packaging>
	<modules>
		<module>dsig-applet-core</module>
		<module>dsig-applet-querystring</module>
		<module>dsig-applet-xmldsig</module>
	</modules>
</project>
