<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.sf.dsig</groupId>
    <artifactId>digsig-applet</artifactId>
    <version>2.3.0-SNAPSHOT</version>

    <name>Digital signature :: Applet</name>

    <properties>
        <slf4j.version>1.5.10</slf4j.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <profiles>
        <profile>
            <id>debug</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <strategy.factory>net.sf.dsig.debug.DebugStrategyFactory</strategy.factory>
            </properties>
        </profile>
        <profile>
            <id>querystring</id>
            <properties>
                <strategy.factory>net.sf.dsig.query.QuerystringStrategyFactory</strategy.factory>
            </properties>
        </profile>
        <profile>
            <id>xmldsig</id>
            <properties>
                <strategy.factory>net.sf.dsig.xmldsig.XmldsigStrategyFactory</strategy.factory>
            </properties>
        </profile>
    </profiles>

    <build>
        <finalName>dsig-applet</finalName>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.wvengen</groupId>
                <artifactId>proguard-maven-plugin</artifactId>
                <version>2.0.7</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>proguard</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includeDependencyInjar>true</includeDependencyInjar>
                    <assembly>
                        <inclusions>
                            <inclusion>
                                <groupId>commons-beanutils</groupId>
                                <artifactId>commons-beanutils-core</artifactId>
                                <filter>**.class</filter>
                            </inclusion>
                            <inclusion>
                                <groupId>commons-collections</groupId>
                                <artifactId>commons-collections</artifactId>
                                <filter>!org/apache/commons/collections/ArrayStack.class,!org/apache/commons/collections/FastHashMap.class,**.class</filter>
                            </inclusion>
                            <inclusion>
                                <groupId>commons-codec</groupId>
                                <artifactId>commons-codec</artifactId>
                                <filter>**.class</filter>
                            </inclusion>
                            <inclusion>
                                <groupId>commons-io</groupId>
                                <artifactId>commons-io</artifactId>
                                <filter>**.class</filter>
                            </inclusion>
                            <inclusion>
                                <groupId>commons-lang</groupId>
                                <artifactId>commons-lang</artifactId>
                                <filter>**.class</filter>
                            </inclusion>
                            <inclusion>
                                <groupId>org.slf4j</groupId>
                                <artifactId>slf4j-api</artifactId>
                                <filter>**.class</filter>
                            </inclusion>
                            <inclusion>
                                <groupId>org.slf4j</groupId>
                                <artifactId>slf4j-ext</artifactId>
                                <filter>!org/slf4j/agent/**,!org/slf4j/instrumentation/**,**.class</filter>
                            </inclusion>
                            <inclusion>
                                <groupId>ch.qos.cal10n</groupId>
                                <artifactId>cal10n-api</artifactId>
                                <filter>**.class</filter>
                            </inclusion>
                            <inclusion>
                                <groupId>org.slf4j</groupId>
                                <artifactId>slf4j-jdk14</artifactId>
                                <filter>**.class</filter>
                            </inclusion>
                            <inclusion>
                                <groupId>org.slf4j</groupId>
                                <artifactId>jcl-over-slf4j</artifactId>
                                <filter>**.class</filter>
                            </inclusion>
                        </inclusions>
                    </assembly>
                    <exclusions>
                        <exclusion>
                            <groupId>sun.plugin</groupId>
                            <artifactId>plugin</artifactId>
                        </exclusion>
                    </exclusions>
                    <options>
                        <option>-dontskipnonpubliclibraryclasses</option>
                        <option>-dontobfuscate</option>
                        <option>-dontoptimize</option>
                        <option>-dontwarn org.slf4j.impl.**</option>
                        <option>-keep public class net.sf.dsig.DSApplet { public protected *; }</option>
                        <option>-keep public class net.sf.dsig.** { public protected *; }</option>
                    </options>
                    <libs>
                        <lib>${java.home}/lib/rt.jar</lib>
                        <lib>${java.home}/lib/plugin.jar</lib>
                        <lib>${java.home}/lib/ext/sunpkcs11.jar</lib>
                    </libs>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jarsigner-plugin</artifactId>
                <version>1.3.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>META-INF/services/**</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>META-INF/services/**</exclude>
                </excludes>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils-core</artifactId>
            <version>1.7.0</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-ext</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>sun.plugin</groupId>
            <artifactId>plugin</artifactId>
            <version>1.6</version>
            <scope>system</scope>
            <systemPath>${java.home}/lib/plugin.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
