<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sf.dsig</groupId>
	<artifactId>dsig-applet-xmldsig</artifactId>
	<name>dsig-applet-xmldsig</name>
	<version>2.0.1</version>
	<build>
		<finalName>dsig-applet-xmldsig</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/dependencies</outputDirectory>
							<excludeTransitive>false</excludeTransitive>
							<stripVersion>true</stripVersion>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>obfuscate-sign</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<taskdef resource="proguard/ant/task.properties">
									<classpath refid="maven.compile.classpath"/>
								</taskdef>
								<proguard configuration="proguard.pro"/>
								<signjar storepass="password" alias="alias"
									keystore="../dsig-applet-core/src/main/config/keystore.jks"
									jar="${project.build.directory}/dsig-applet-complete.jar"/>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<!-- Required for avoiding the unsafe components warning:
							 http://java.sun.com/javase/6/docs/technotes/guides/jweb/mixed_code.html -->
						<manifestEntries>
							<Trusted-Only>true</Trusted-Only>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<proguard.version>4.4</proguard.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>net.sf.dsig</groupId>
			<artifactId>dsig-applet-core</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.santuario</groupId>
			<artifactId>xmlsec</artifactId>
			<version>1.4.2</version>
		</dependency>
		<dependency>
			<groupId>proguard</groupId>
			<artifactId>proguard</artifactId>
			<version>${proguard.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
