<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>gr.ageorgiadis</groupId>
  <artifactId>dsig-applet</artifactId>
  <version>1.0-SNAPSHOT</version>
  <description>Digital Signature Applet</description>
  <build>
    <finalName>dsig-applet</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <archive>
            <manifestEntries>
              <Implementation-Version>${pom.version}</Implementation-Version>
            </manifestEntries>
          </archive>
          <keystore>src/main/config/keystore.jks</keystore>
          <alias>alias</alias>
          <storepass>password</storepass>
          <verify>true</verify>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>commons-beanutils</groupId>
                  <artifactId>commons-beanutils</artifactId>
                  <version>1.7.0</version>
                  <destFileName>commons-beanutils.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>commons-codec</groupId>
                  <artifactId>commons-codec</artifactId>
                  <version>1.3</version>
                  <destFileName>commons-codec.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>commons-logging</groupId>
                  <artifactId>commons-logging</artifactId>
                  <version>1.1</version>
                  <destFileName>commons-logging.jar</destFileName>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}/dependencies</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>repackage-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <taskdef classname="com.tonicsystems.jarjar.JarJarTask" name="jarjar">
                  <classpath refid="maven.compile.classpath" />
                </taskdef>
                <jarjar jarfile="${project.build.directory}/dsig-applet-jarjar.jar">
                  <fileset dir="${project.build.directory}/classes"/>
                  <zipfileset src="${project.build.directory}/dependencies/commons-beanutils.jar" includes="**/*.class" />
                  <zipfileset src="${project.build.directory}/dependencies/commons-codec.jar" includes="**/*.class" />
                  <zipfileset src="${project.build.directory}/dependencies/commons-logging.jar" includes="**/*.class" />
                </jarjar>
                <signjar jar="${project.build.directory}/dsig-applet-jarjar.jar"
                    keystore="src/main/config/keystore.jks" alias="alias" storepass="password" />
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.7.0</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>jarjar</groupId>
      <artifactId>jarjar</artifactId>
      <version>1.0rc7</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/jarjar-1.0rc7.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>sun.plugin</groupId>
      <artifactId>plugin</artifactId>
      <version>1.6.0_05</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>